<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tugba.bottomnavigationviewwithnavigationcomp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tugba.bottomnavigationviewwithnavigationcomp.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.tugba.bottomnavigationviewwithnavigationcomp.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_settingsActivity2"
            app:destination="@id/settingsActivity2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tugba.bottomnavigationviewwithnavigationcomp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/settingsActivity2"
        android:name="com.tugba.bottomnavigationviewwithnavigationcomp.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
</navigation>